.aboutPage {
  color: white;
  text-align: center;
  padding-bottom: 5rem;
}

.about {
  display: grid;
  row-gap: 2rem;
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
}


.aboutPage > h1 {
  width: 80%;
  text-align: center;
  padding: 0 10%;
  margin: 2rem auto 0 auto;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2;
  /* background-color: teal;
  box-shadow: 2px 2px 3px #000, -2px -2px 3px #fff; */
}

.aboutPage h1 {
  font-size: 1.8rem;
}

.about > * {
  margin: auto;
  /* border-radius: 20px; */
  /* background-color: teal; */
}



.abouttext>h2{
  height: 60vh;
  text-align: center;
  display: block;
  width: 100%;
  line-height: 2;
  /* background-color: tomato; */
}
.abouttalk{
  position: relative;
}
.talk2{
  position: absolute;
  text-align: left;
}


.abouttext p {
  text-align: left;
  width: 70%;
  margin: auto;
  line-height: 2;
  font-weight: 600;
  font-size: 1.5rem;
}

.aboutimg {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
  position: relative;
  width: 100%;
  height: 60vh;
}
.aboutimg > img {
  width: 40%;
  z-index: 3;
  transition: 0.3.5s ease-in-out;
  position: absolute;
}
/* .aboutimg > img:hover {
  transform: scale(1.2);
  position: absolute;
  z-index: 4;
} */

.aboutimg > img:nth-child(1) {
  left: 0;
  top: 0;
}
.aboutimg > img:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutimg > img:nth-child(3) {
  right: 0;
  bottom: 0;
  z-index: 4;
}
.aboutimg > img:nth-child(4) {
  left: 0;
  bottom: 0;
  z-index: 2;
}
